{
  "name": "node-auth",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Randy Ferrer <randfer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^5.0.12"
  }
}
